stages:
  - build
  - live

build:
  image: registry.gitlab.com/gitlab-ci-utils/docker-puppeteer
  stage: build
  before_script:
    - npm install
  script:
    - npm run ci
  artifacts:
    paths:
      - public
  only:
    - main

aws:
  image: python:latest
  stage: live
  environment:
    name: live
    url: https://www.mock-recording.com/
  when: always # manual
  dependencies:
    - build
  before_script:
    - pip install awscli
  script:
    - aws s3 cp public s3://www.mock-recording.com/ --recursive
